"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
    "Как дела": "Хорошо!",
    "Что делаешь?": "Программирую",
    "Привет": "Здравствуй",
    "Когда спать?": "Да пора бы уже",
    "Завтра продолжешь?": "Да не, щас доделаю",
    "Спи давай": "Да, да, сейчас лягу",
}


def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    while True:
        ask = input('Пользователь: ')
        if ask in answers_dict.keys():
            print(f"Программа: {answers_dict[ask]}")

    
if __name__ == "__main__":
    ask_user(questions_and_answers)
